{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.41
    },
    "rotation": -59.724619944279276
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFastWithLimelight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": " feeder side away from speaker 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": " feeder side away from speaker 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PassOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSlowWithLimelight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "feeder side away from speaker 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": " feeder side away from speaker 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PassOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSlowWithLimelight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}