{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6582127857550991,
      "y": 6.698598504187022
    },
    "rotation": 62.97
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeLight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp side 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp side 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PassOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeLight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp side 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeRun"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp side 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PassOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeLight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}