{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167669684840067,
      "y": 4.42669621430541
    },
    "rotation": -58.49573328079574
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeLight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder side 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder side 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PassOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeLight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder side 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder side 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PassOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeLight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}