{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6933452953924437,
      "y": 6.663465994549679
    },
    "rotation": 59.036243467926454
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeLight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp back up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}