{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3959954881393342,
      "y": 1.7332038087756627
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Get all 5, 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Get all 5, 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootBack"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotePassOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBack"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}