{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319382253,
      "y": 6.640044321458116
    },
    "rotation": 62.97
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeLight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}