{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.838201676403356,
      "y": 4.430257322053106
    },
    "rotation": -119.9816393688495
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWithLimelight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotePassOff"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}