{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6727105761903848,
      "y": 4.40065649362068
    },
    "rotation": -58.392497753751094
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFastWithLimelight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder side 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder side 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PassOff"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeDown"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ShootFastWithLimelight"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder side 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder side 4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PassOff"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootFastWithLimelight"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder side 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Feeder side 6"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PassOff"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFastWithLimelight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}