{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.402064520477115,
        "y": -0.440385740172337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79,
        "y": 2.63
      },
      "prevControl": {
        "x": 3.72,
        "y": 2.63
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -24.779999999999973,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "feeder side 3 piece away from speaker",
  "previewStartingState": {
    "rotation": 45.59972459915932,
    "velocity": 0
  },
  "useDefaultConstraints": false
}