{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.414985377759629
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.960668691665485,
        "y": 1.3584570393106543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 0.4
      },
      "prevControl": {
        "x": 8.01,
        "y": 0.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -4.731432935946977,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "feeder side 3 piece away from speaker",
  "previewStartingState": {
    "rotation": -60.10109816138542,
    "velocity": 0
  },
  "useDefaultConstraints": false
}