{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7167669684840067,
        "y": 4.414985377759628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2580184989185943,
        "y": 1.5575412605889405
      },
      "prevControl": {
        "x": 3.1601330078551713,
        "y": 1.5300678989375094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.81999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.81999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}