{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6514609377292906,
        "y": 6.643124575835458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 7.68230877403267
      },
      "prevControl": {
        "x": 1.8485193147276426,
        "y": 7.689967922018584
      },
      "nextControl": {
        "x": 1.9740252775797984,
        "y": 7.674649626046755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 7.729152120215796
      },
      "prevControl": {
        "x": 1.936793368593869,
        "y": 7.701900873131276
      },
      "nextControl": {
        "x": 1.8623295506220097,
        "y": 7.756403367300315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.358837134222056,
        "y": 7.553489572029072
      },
      "prevControl": {
        "x": 4.340221179729091,
        "y": 7.567115195571332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side back up",
  "previewStartingState": {
    "rotation": 63.434948822921996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}