{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.06,
        "y": 6.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.12351317124888,
        "y": 6.268212764014687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 7.307562004567661
      },
      "prevControl": {
        "x": 8.022379528211268,
        "y": 7.326931989099356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.953333227677764,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp side 3 piece",
  "previewStartingState": {
    "rotation": 14.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}