{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7167669684840067,
        "y": 4.414985377759628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 2.52774783438297,
        "y": 4.118162775555223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.81999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}