{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.39,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39,
        "y": 5.508289163454218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 3.3538045906334313,
        "y": 6.7591785311958645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.7798063043972,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}