{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.54,
        "y": 4.3882891634542185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.7564384382534985,
        "y": 5.523913862784982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder side 4 piece",
  "previewStartingState": {
    "rotation": -42.26999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}