{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.81,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.81,
        "y": 5.368289163454218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 3.3538045906334313,
        "y": 6.899708569745242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.65066795705285,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Feeder side 4 piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}