{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.79,
        "y": 2.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7967169800245437,
        "y": 2.634938222800839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 1.7
      },
      "prevControl": {
        "x": 5.634788279162864,
        "y": -0.5484806167900493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 31.09,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "feeder side 3 piece away from speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}