{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6727105761903848,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6727105761903848,
        "y": 4.388945657074898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 2.7664340285313953,
        "y": 4.128458456060994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.970592197210387,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder side 4 piece",
  "previewStartingState": {
    "rotation": -61.6992442339936,
    "velocity": 0
  },
  "useDefaultConstraints": false
}