{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 4.414985377759629
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7050561319382253,
        "y": 4.414985377759629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 1.8034688280503517
      },
      "prevControl": {
        "x": 2.8701234409606857,
        "y": 1.8034688280503517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder side shoot and back up",
  "previewStartingState": {
    "rotation": -59.534455080540084,
    "velocity": 0
  },
  "useDefaultConstraints": false
}