{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 5.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15,
        "y": 5.968289163454219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 7.972114508936578,
        "y": 5.792812401601978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.439999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Get middle 5",
  "previewStartingState": {
    "rotation": -8.297532545671604,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}