{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.78,
        "y": -0.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.78,
        "y": -0.021710836545781875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78,
        "y": 2.3772998187936465
      },
      "prevControl": {
        "x": 7.682114508936578,
        "y": 2.3498264571422154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.784297867562675,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}