{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.39,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39,
        "y": 4.358289163454218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 8.122114508936578,
        "y": 4.118162775555223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.990823291986086,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Get middle 5",
  "previewStartingState": {
    "rotation": -16.558919352534875,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}