{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 7.670597937486888
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.733583903687064,
        "y": 7.811127976036266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.99,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 7.892114508936578,
        "y": 7.385486171828263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Get middle 5",
  "previewStartingState": {
    "rotation": 1.1457628381751381,
    "velocity": 0
  },
  "useDefaultConstraints": false
}