{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.97,
        "y": 7.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03,
        "y": 7.26
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.967800634602694,
        "y": 7.553489572029072
      },
      "prevControl": {
        "x": 4.907800634602695,
        "y": 7.553489572029072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.58897025338877,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hit Middle 5 Feeder Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}