{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.97,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 7.9875,
        "y": 5.787768788519032
      },
      "nextControl": {
        "x": 7.9525,
        "y": 2.5035034858942753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02,
        "y": 0.8314693947504864
      },
      "prevControl": {
        "x": 7.959999999999999,
        "y": 0.8314693947504864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.82982490497056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hit Middle 5 Amp Side",
  "previewStartingState": {
    "rotation": -129.82898386984985,
    "velocity": 0
  },
  "useDefaultConstraints": false
}