{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.97,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03,
        "y": 0.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97,
        "y": 7.260718658384535
      },
      "prevControl": {
        "x": 7.91,
        "y": 7.260718658384535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.9830374907064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hit Middle 5 Feeder Side",
  "previewStartingState": {
    "rotation": -179.48543209889144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}