{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36,
        "y": 4.238289163454218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609343595292039,
        "y": 1.8268905011419148
      },
      "prevControl": {
        "x": 3.5114581042286166,
        "y": 1.7994171394904837
      },
      "nextControl": {
        "x": 3.7072290863554618,
        "y": 1.854363862793346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 0.63
      },
      "prevControl": {
        "x": 8.062658772963767,
        "y": 0.6144595894612611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.694292109638829,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Feeder side out to middle",
  "previewStartingState": {
    "rotation": -30.139999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}