{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.118015665417921,
        "y": 0.6182891634542179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8904036723907955,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.9393452789526577,
        "y": 2.584456002861613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.18079674753967,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}