{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.89,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8900000000000006,
        "y": 2.5882891634542182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48777866786503,
        "y": 1.7563158203239486
      },
      "prevControl": {
        "x": 5.536720274426893,
        "y": 1.7407718231855616
      },
      "nextControl": {
        "x": 5.438837061303168,
        "y": 1.7718598174623357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 2.4568687598913663
      },
      "prevControl": {
        "x": 7.880708853232229,
        "y": 2.46464075846056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.7848246029919412,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.18000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}