{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3706470917413385,
        "y": 4.815878299479478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84,
        "y": 4.450117887396973
      },
      "prevControl": {
        "x": 2.8063293069347113,
        "y": 4.450117887396973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.434948822922085,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 4 piece",
  "previewStartingState": {
    "rotation": -30.75999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}