{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5852045817392577,
        "y": 5.535354916863682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.021042965162855,
        "y": 6.837791367890429
      },
      "prevControl": {
        "x": 2.9873722720975664,
        "y": 6.837791367890429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 66.8,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.02345596374315,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 4 piece",
  "previewStartingState": {
    "rotation": 64.02560603756874,
    "velocity": 0
  },
  "useDefaultConstraints": false
}