{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.516135982063597,
        "y": 4.114515152107228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 4.736132549188175
      },
      "prevControl": {
        "x": 2.614104188136318,
        "y": 4.736132549188175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 66.8,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.461052725439299,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 4 piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}