{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.758855825403959
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0279079286844115,
        "y": 6.758855825403962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 4.85
      },
      "prevControl": {
        "x": 2.3863293069347113,
        "y": 4.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 66.8,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.203113094490078,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 4 piece",
  "previewStartingState": {
    "rotation": 64.02560603756874,
    "velocity": 0
  },
  "useDefaultConstraints": false
}