{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.621519091772,
        "y": 5.02748394453892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 1.6263652527305066,
        "y": 4.124382094918037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 66.8,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 4 piece",
  "previewStartingState": {
    "rotation": -41.19,
    "velocity": 0
  },
  "useDefaultConstraints": false
}