{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.838201676403356,
        "y": 4.430257322053106
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.821640052533578,
        "y": 4.430257322053106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.993083370782125,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 14.019269597371881,
        "y": 4.09478126648561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80651057601798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.57783868126165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}