{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.16,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.143438376130222,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.762638880484609,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 13.751619182313373,
        "y": 6.780574360007494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 106.38954033403525,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}