{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.83,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.813438376130222,
        "y": 6.66
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.83,
        "y": 6.66
      },
      "prevControl": {
        "x": 13.818980301828764,
        "y": 6.671710836545782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.69933790854296,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 106.39,
    "velocity": 0
  },
  "useDefaultConstraints": true
}