{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.16,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.143438376130222,
        "y": 5.23
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.16,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 14.148980301828765,
        "y": 5.51580401306309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.39,
    "velocity": 0
  },
  "useDefaultConstraints": true
}