{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.99,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.973438376130222,
        "y": 4.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.512132419414625,
        "y": 4.9771055319571404
      },
      "prevControl": {
        "x": 14.538318646004381,
        "y": 4.9771055319571404
      },
      "nextControl": {
        "x": 14.48594619282487,
        "y": 4.9771055319571404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.99,
        "y": 5.3635631379679305
      },
      "prevControl": {
        "x": 13.978980301828765,
        "y": 5.375273974513712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.1759036157469,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}