{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.99,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.973438376130222,
        "y": 4.09
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.172518159586959,
        "y": 4.532093743217444
      },
      "prevControl": {
        "x": 14.198704386176715,
        "y": 4.532093743217444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.13364320590534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 172.92108432977543,
    "velocity": 0
  },
  "useDefaultConstraints": true
}